package net.apogames.apohybrid.level;

import net.apogames.apohybrid.ApoHybridConstants;

public class ApoHybridLevel {

	/*
	 * 0 = empty
	 * 1 = goal
	 * 2 = dice with no moves
	 * 3 = dice with 1 moves
	 * 4 = dice with 2 moves
	 * 5 = dice with 3 moves
	 * 6 = dice with 4 moves
	 * 7 = dice with 5 moves
	 * 8 = dice with 6 moves
	 * a = dice with no moves and goal down
	 * b = dice with 1 moves and goal down
	 * c = dice with 2 moves and goal down
	 * d = dice with 3 moves and goal down
	 * e = dice with 4 moves and goal down
	 * f = dice with 5 moves and goal down
	 * g = dice with 6 moves and goal down
	 */

	//#if DiceLogic
//@	private static final String[] levelsString = new String[] {
//@		"00000000"+
//@		"00000000"+
//@		"04000050"+
//@		"00100000"+
//@		"00000100"+
//@		"00310000"+
//@		"00000000"+
//@		"00000000",
//@
//@		"0000000000000000000000000040000000311000000000000000000000000000",
//@
//@		"00000000" +
//@		"00000000" +
//@		"00000000" +
//@		"00040000" +
//@		"00103000" +
//@		"00010000" +
//@		"00000000" +
//@		"00000000",
//@
//@		"0000000000000000000000000013100000000000004150000000000000000000",
//@
//@		"00000000"+
//@		"00000000"+
//@		"00031000"+
//@		"00041000"+
//@		"00015000"+
//@		"00016000"+
//@		"00000000"+
//@		"00000000",
//@
//@		"00000000"+
//@		"00000000"+
//@		"00000000"+
//@		"00041400"+
//@		"00000000"+
//@		"00015100"+
//@		"00000000"+
//@		"00000000",
//@
//@		"00000000"+
//@		"00000000"+
//@		"00005000"+
//@		"00611000"+
//@		"00011400"+
//@		"00030000"+
//@		"00000000"+
//@		"00000000",
//@
//@		"00000000"+
//@		"00000000"+
//@		"00014100"+
//@		"00004000"+
//@		"00311130"+
//@		"00005000"+
//@		"00000000"+
//@		"00000000",
//@
//@		"00000000"+
//@		"00000000"+
//@		"00016100"+
//@		"00041000"+
//@		"00001400"+
//@		"00006000"+
//@		"00000000"+
//@		"00000000",
//@
//@		"00500300"+
//@		"00100100"+
//@		"00064000"+
//@		"00011000"+
//@		"04000040"+
//@		"03111130"+
//@		"00000000"+
//@		"00000000",
//@
//@		"0000000000000000000000000001100000311300043113400000000000000000",
//@
//@		"0000000000000000000110000031150000400400005003000001100000000000",
//@
//@		"00000000"+
//@		"00503050"+
//@		"00011100"+
//@		"00310130"+
//@		"00011100"+
//@		"00503050"+
//@		"00000000"+
//@		"00000000",
//@
//@		"00000000"+
//@		"00000000"+
//@		"00000000"+
//@		"00010500"+
//@		"00061000"+
//@		"00010500"+
//@		"00000000"+
//@		"00000000",
//@
//@		"00000000000000000005000000040000011b1100000400000005000000000000",
//@
//@		"00000000"+
//@		"00000000"+
//@		"00054000"+
//@		"00411500"+
//@		"00145100"+
//@		"00011000"+
//@		"00000000"+
//@		"00000000",
//@
//@		"0000000000000000000300000031100000010140000015000000400000000000",
//@
//@		"0000000000000000004131000010040000300100001415000000000000000000",
//@
//@		"0000000000000000000400000031300004111400000100000000000000000000",
//@
//@		"0000000000431000003110000011330003311000001130000013400000000000",
//@
//@		"0000000000000000003b0c40000101000004430000b000b00001110000000000",
//@
//@		"0000000000014000001315000131514004151310005131000004100000000000",
//@
//@		"0000000000000000041814000161610008101800016161000418140000000000",
//@
//@		"0000000000140000005100000013150000416100000014000000510000000000",
//@
//@		"00000000"+
//@		"00013400"+
//@		"00151540"+
//@		"00111440"+
//@		"00113050"+
//@		"00011300"+
//@		"00000000"+
//@		"00000000",
//@
//@		"00000000"+
//@		"00413160"+
//@		"00100010"+
//@		"00361030"+
//@		"00100010"+
//@		"00613140"+
//@		"00000000"+
//@		"00000000",
//@
//@		"00000000"+
//@		"00000000"+
//@		"00050100"+
//@		"00001500"+
//@		"00015000"+
//@		"00100000"+
//@		"00000000"+
//@		"00005000",
//@
//@		"00000000"+
//@		"01030000"+
//@		"00500100"+
//@		"00107000"+
//@		"06001000"+
//@		"00010400"+
//@		"00000000"+
//@		"00000000",
//@
//@		"00000000"+
//@		"00000000"+
//@		"10401030"+
//@		"0d0e0d00"+
//@		"30104010"+
//@		"00000000"+
//@		"00000000"+
//@		"00000000",
//@
//@		"00040000"+
//@		"00000000"+
//@		"00d1d000"+
//@		"301b1030"+
//@		"00e1e000"+
//@		"00000000"+
//@		"00040000"+
//@		"00000000",
//@	};
//@
	//#elif SnakeLogic
//@	private static final String[] levelsString = new String[] {
//@			"de"+
//@			"0000"+
//@			"0660"+
//@			"0650"+
//@			"0666"+
//@			"0001",
//@
//@//			"de"+
//@//			"5555"+
//@//			"0666"+
//@//			"5005"+
//@//			"6660"+
//@//			"3555",
//@
//@			"ed"+
//@			"56000"+
//@			"56b65"+
//@			"06060"+
//@			"0h064",
//@
//@			"gd"+
//@			"5056b0b"+
//@			"0606060"+
//@			"0606660"+
//@			"4650b6b",
//@
//@			"ee"+
//@			"50005"+
//@			"06560"+
//@			"05450"+
//@			"06560"+
//@			"50005",
//@
//@			"cchi5c36b5b",
//@
//@			"cf"+
//@			"0bc"+
//@			"0c0"+
//@			"bab"+
//@			"545"+
//@			"060"+
//@			"650",
//@
//@			"ddebbb6ii656b5b65i",
//@
//@//			"ge"+
//@//			"00bcb0b"+
//@//			"0ccccc0"+
//@//			"00b666b"+
//@//			"ccccbcb"+
//@//			"000646a",
//@
//@			"efcihiccccccbiiibbigibiiiiibbabb",
//@
//@			"fhb000000ccccc0cbbbb0cbc2b0cbabb0cb6bb00ccc50cbbbb",
//@
//@			"gg00c0c000hhhhh0chihihc0hhghh0chihihc0hhhhh000c0c00",
//@
//@			"eg"+
//@			"05450"+
//@			"06660"+
//@			"06060"+
//@			"05550"+
//@			"5ccc5"+
//@			"66566"+
//@			"06460",
//@
//@			"ggh60006h60i0i0660ihi0650hgh0560ihi0660i0i06h60006h",
//@
//@			"ee5i5cb6i6c6hi5c56i6c6hi5c4",
//@
//@			"gghcbbbchhc666chhc646chhc666chhcbabchhccccchicbbbci",
//@
//@			"hc"+
//@			"06b60c5c"+
//@			"b5456b0b"+
//@			"06b60c5c",
//@
//@			"ee5b5b6b5b6b5b6b566b5bg65b5",
//@
//@			"dffh655h666655b6546666ihhh",
//@
//@			"eeh25bhb6i659cbc7hi6ib5bhg5",
//@
//@			"cjch15ch9bchc5cbd5ch3bchc5ch75ch",
//@
//@			"edcccechcbchcc6h00h4i5",
//@
//@			"eebh5b65666bc626hcb6hiabihi",
//@
//@			"ggbhb5hbhh8iciebbciciihh66666bbcc6cchh6c4c6bbh555bh",
//@
//@			"ic65chc5chi3c5bcb5cd6hc5chc5i",
//@
//@			"hechb565hb566cbi61h5iib6c7bbbcbi6dh665hbbi",
//@
//@			"ee05cb00hc50cc20b59c560ihih",
//@
//@			"fe"+
//@			"b555bc"+
//@			"b565bc"+
//@			"b455ac"+
//@			"h666ch"+
//@			"i6555i",
//@
//@			"fd855558b6ii6b55cc555h665h",
//@
//@			"ghibehicbbb656bhbiei6bib666bcbb666bcb0cac6hhb06bcbbcba0ci5",
//@
//@			"ehc666i6bbb6hacb56bbb5hi6i56b6b4h626icb6bi",
//@
//@			"fe"+
//@			"c5c556"+
//@			"cbbcii"+
//@			"h6b6ie"+
//@			"h4a5ii"+
//@			"h655bb",
//@	};
//@
	//#elif ClockLogic
//@	private final static String[] levelsString = new String[] {
//@			"90, 262, 50, -50, 15, 250, 100, 50, 270, 10, 410, 262, 50, -230, 15, 250, 405, 50, 90, 10",
//@			"130, 230, 25, -50, 10, 130, 285, 25, 75, 12, 185, 230, 25, 129, 9, 155, 400, 50, -345, 11, 310, 255, 50, 64, 12, 335, 375, 25, 65, 7, 335, 430, 25, -302, 8, 280, 430, 25, 260, 9",
//@			"296,114,40,-50,8,186,438,40,140,8,200,200,30,210,10,200,347,30,320,7,290,347,30,-270,10,290,200,30,-270,7,200,272,30,0,11,290,272,30,90,10",
//@			"250, 260, 50, 67, 15, 170, 235, 20, -270, 12, 170, 285, 20, 130, 10, 215, 185, 20, 310, 5, 275, 185, 20, -245, 8, 325, 235, 20, 169, 7, 325, 285, 20, 237, 11, 215, 335, 20, -349, 7, 275, 335, 20, 198, 9",
//@			"169,155,40,180,7,337,158,40,179,7,253,262,30,-345,9,157,360,35,-182,13,247,428,35,-357,10,337,360,36,354,12",
//@			"100,258,40,-224,8,182,355,40,193,11,133,93,50,-76,11,337,165,60,60,6,384,347,50,-245,11,39,365,30,-191,6",
//@			"100,454,40,-5,12,100,351,40,-142,10,100,246,40,339,7,159,138,40,-164,10,250,71,40,130,11,332,138,40,142,9,393,246,40,41,8,393,351,40,249,13,393,455,40,-11,8,251,351,60,-229,7",
//@			"150, 260, 20, 123, 8, 150, 315, 20, -275, 7, 205, 205, 20, -354, 6, 205, 260, 20, -15, 9, 205, 315, 20, 10, 8, 205, 370, 20, 219, 7, 260, 205, 20, 123, 5, 260, 260, 20, -310, 6, 260, 315, 20, 20, 9, 260, 370, 20, 270, 8, 315, 260, 20, 195, 5, 315, 315, 20, 54, 7",
//@			"90, 262, 40, 120, 10,400, 100, 30, 160, 12, 410, 400, 20, 320, 8",
//@			"95,260,20,-53,8,95,320,20,244,4,399,260,20,-259,6,399,320,20,350,6,210,150,20,-40,9,280,150,20,-121,11,210,430,20,-65,13,280,430,20,19,11",
//@			"121,179,30,-46,4,78,244,30,38,4,63,319,30,207,4,146,319,30,145,13,226,319,30,-125,6,226,243,30,-348,13,226,396,30,135,6,226,470,30,-79,6,302,319,30,-26,10,172,117,30,-209,6",
//@			"240, 262, 20, 256, 10, 25, 50, 20, 121, 6, 30, 100, 25, 15, 9, 85, 55, 25, -312, 10, 435, 525, 20, 301, 7, 430, 475, 25, 15, 9, 375, 520, 25, -312, 10",
//@			"95,100,40,270,7,183,195,40,-130,10,280,284,40,-310,6,370,373,40,90,8,100,195,20,-48,8,183,100,20,-140,9,185,289,20,-180,7,282,369,20,17,4,371,273,20,-140,9,294,182,20,280,7",
//@			"60,239,30,204,13,61,329,30,72,5,119,435,30,64,12,220,439,30,-308,13,320,440,30,-319,12,404,335,30,169,8,399,242,30,7,5,320,136,30,-348,7,221,136,30,-263,11,119,136,30,243,4,145,289,20,-164,5,232,215,20,-206,4,315,298,20,218,5,233,365,20,-273,7,232,286,12,214,10",
//@			"241,463,20,117,7,289,410,20,159,6,329,353,20,82,4,363,297,20,124,7,398,243,20,246,5,438,196,20,-142,9,192,413,20,199,8,153,357,20,-124,5",
//@			"86,261,35,-124,4,86,345,35,96,9,422,345,35,-17,12,422,261,35,247,6,196,95,35,58,10,298,95,35,-137,12,196,504,35,-274,7,298,504,35,-295,11,200,419,18,336,4,332,344,18,166,11,302,173,18,178,11,179,259,18,45,13",
//@			"90,100,40,192,11,420,100,40,-112,8,90,500,40,-260,6,420,500,40,-341,7,180,260,20,141,10,180,310,20,-198,8,240,206,20,191,4,290,205,20,273,9,240,370,20,178,11,291,370,20,-123,13,344,260,20,-134,8,344,310,20,-41,5",
//@			"89,265,60,168,13,151,380,55,-43,12,235,468,50,273,7,341,416,45,-120,12,403,334,40,352,7,405,241,35,323,7,363,166,30,30,4,300,115,25,-254,4,236,102,20,267,5,180,121,15,-146,9,145,156,12,-252,9",
//@			"254,435,30,-222,11,170,434,30,207,8,333,435,30,-179,11,170,151,30,56,9,254,151,30,-230,7,333,151,30,123,8,106,263,20,-338,8,155,263,20,-323,13,106,313,20,-203,4,156,313,20,349,6,345,263,20,-278,11,345,313,20,51,9,399,263,20,-36,9,399,313,20,157,9,215,526,35,47,8,299,526,35,304,13,206,75,35,-171,10,300,75,35,-227,4",
//@			"80,250,30,357,6,80,330,30,144,11,170,422,30,-243,5,250,422,30,-53,12,170,154,30,350,13,250,154,30,284,8,346,250,30,128,4,346,330,30,-122,6,114,98,20,-16,10,174,62,20,85,6,235,62,20,-244,13,292,98,20,272,9,109,477,20,-50,11,174,523,20,-177,10,235,523,20,-243,10,293,481,20,-270,12",
//@			"240,94,20,-356,6,240,165,30,184,12,240,354,30,-178,9,240,430,20,232,7,332,260,30,165,4,405,260,20,-152,6,150,260,30,-335,4,82,260,20,170,9,240,260,40,-162,3",
//@			"254,85,40,72,5,148,86,40,-157,9,145,183,40,-292,6,53,182,40,-92,11,59,280,40,23,10,418,336,40,58,4,419,432,40,268,6,328,432,40,244,9,329,525,40,-82,10,238,525,40,-45,10,71,472,25,-242,9,131,417,25,95,8,194,357,25,214,10,403,135,25,341,10,354,194,25,33,7,300,246,25,-10,7,246,305,25,36,13",
//@			"349,164,30,-227,11,280,105,30,-128,10,198,78,30,33,7,119,105,30,-19,10,60,161,30,-223,5,55,237,30,326,4,122,290,30,-80,9,203,321,30,223,4,288,348,30,-282,10,341,413,30,-228,4,306,486,30,-243,4,229,516,30,293,13,150,513,30,107,8,79,481,30,339,5",
//@			"114,127,33,-215,5,115,213,23,104,11,116,316,46,262,9,213,69,31,136,12,204,422,39,215,5,325,402,40,-209,10,369,309,27,267,11,336,112,55,227,4,368,224,22,-135,4,240,260,36,269,4",
//@			"50, 130, 30, -123, 10, 120, 130, 30, 234, 8, 190, 200, 30, -310, 9, 120, 270, 30, 310, 7, 190, 340, 30, 10, 8, 120, 410, 30, -219, 9, 50, 410, 30, 141, 8, 370, 130, 30, 265, 7, 300, 200, 30, -345, 8, 440, 200, 30, -50, 5, 300, 270, 30, 123, 6, 440, 270, 30, 321, 7, 300, 340, 30, -298, 9, 440, 340, 30, 245, 8, 370, 410, 30, -300, 4",
//@			"94,261,20,253,8,136,123,20,71,11,308,123,20,-40,13,136,453,20,37,8,308,453,20,-76,9,376,308,20,-213,7",
//@			"90, 262, 50, 90, 9, 245, 150, 12, 210, 5, 400, 262, 50, -270, 8, 245, 380, 12, -170, 11",
//@			"151,78,35,-309,8,236,64,20,-228,9,220,121,20,-190,8,153,148,20,-216,8,321,249,40,-320,10,216,356,40,107,10,368,539,35,39,7,368,463,20,-32,9,308,488,20,-315,7,288,550,20,-329,13,202,247,20,191,8,329,360,20,210,11,267,304,20,239,12",
//@			"93,154,20,28,11,49,203,20,266,5,41,264,20,109,6,57,321,20,142,13,101,373,20,17,7,145,154,20,153,11,145,208,20,335,8,145,267,20,-164,12,147,325,20,-163,10,148,373,20,-173,9,194,374,20,-33,6,457,168,20,5,7,431,212,20,3,10,387,267,20,163,7,387,212,20,142,6,387,162,20,-256,4,387,324,20,-248,13,387,374,20,-282,5,460,374,20,-17,12,432,324,20,12,13,341,162,20,26,6,314,213,20,-215,7,296,267,20,10,13,314,323,20,-109,4,341,374,20,-140,4,269,213,20,-14,12,254,163,20,-86,13,213,197,20,107,13,251,374,20,-204,10,208,262,20,-78,6,221,324,20,99,9,272,322,20,-201,11",
//@			"80, 135, 15, 123, 4, 80, 180, 15, -215, 6, 80, 225, 15, 50, 7, 80, 270, 15, -310, 3, 125, 110, 15, 256, 5, 175, 135, 15, -295, 4, 175, 180, 15, 65, 7, 175, 225, 15, -140, 8, 175, 270, 15, 250, 9, 125, 210, 15, -345, 3, 235, 110, 15, 123, 4, 235, 155, 15, -123, 5, 235, 200, 15, -45, 3, 235, 245, 15, 198, 6, 270, 110, 15, 345, 4, 270, 200, 15, -270, 5, 305, 155, 15, -156, 3, 365, 155, 15, 265, 3, 365, 200, 15, -189, 4, 400, 110, 15, -54, 7, 400, 245, 15, 320, 3, 435, 155, 15, -305, 3, 435, 200, 15, 145, 5",
//@//			{100, 260, 17, 245, 7, /*/115, 215, 17, 310, 8, /*/145, 170, 17, 123, 6, /*/180, 140, 17, 154, 6}
//@	};
//@
	//#elif MonoLogic
	private static final String[] levelsString = new String[] {
			"0009"+
					"9"+
					"9"+
					"9"+
					"9"+
					"9"+
					"9"+
					"9"+
					"9"+
					"9"+
					"9"+
					"0000000000000010000000000000"+
					"0000000000000111000000000000"+
					"0000000000201111103000000000"+
					"0000000001111111111100000000",

			"0009"+
					"9"+
					"9"+
					"9"+
					"9"+
					"9"+
					"9"+
					"9"+
					"9"+
					"9"+
					"9"+
					"0000000000000000100000000000"+
					"0000000000000010100000000000"+
					"0000000204000111103000000000"+
					"0000001111111111111100000000",

			"1009"+
					"9"+
					"9"+
					"9"+
					"9"+
					"9"+
					"9"+
					"9"+
					"9"+
					"9"+
					"9"+
					"9"+
					"9"+
					"0000000002000005503000000000"+
					"0000000011100111111100000000",

			"000" +
					"0000000000000000000000000000" +
					"0000000000000000000000000000" +
					"0000000000000000000000000000" +
					"0000000000000000000000000000" +
					"0000000000000000000000000000" +
					"0000011111111111111111111000" +
					"0000010000000000000000001000" +
					"0000010000000000000000001000" +
					"0000010001000000010000001000" +
					"0000013001000104010402001000" +
					"0000011111111111111111111000" +
					"0000000000000000000000000000" +
					"0000000000000000000000000000" +
					"0000000000000000000000000000" +
					"0000000000000000000000000000",

			"1009"+
					"9"+
					"9"+
					"9"+
					"9"+
					"9"+
					"9"+
					"9"+
					"9"+
					"9"+
					"9"+
					"9"+
					"0000000000000000000000010000"+
					"0300000000000000000000012000"+
					"0101010101010101010101011111",

			"0009"+
					"9"+
					"9"+
					"9"+
					"9"+
					"9"+
					"9"+
					"9"+
					"9"+
					"9"+
					"9"+
					"0000000000000000001000000000"+
					"0000000000004000001000000000"+
					"0000002000044000001030000000"+
					"0000011111111111111111000000",

			"1009"+
					"9"+
					"9"+
					"9"+
					"9"+
					"9"+
					"9"+
					"9"+
					"9"+
					"9"+
					"9"+
					"0000000001000000000000000000"+
					"0000000001000005000000000000"+
					"0000020101000005000000030000"+
					"0001111111111111111111111000",

			"000" +
					"0000000000000000000000000000" +
					"0000000000000000000000000000" +
					"0000000000000000000000000000" +
					"0011111111111111111111111000" +
					"0010000000000000000000001000" +
					"0010000000000000000000001000" +
					"0013000000000000000000001000" +
					"0011000000000000000000001000" +
					"0001000000000000100400001000" +
					"0001000000000000140442001000" +
					"0001111100001111111111111000" +
					"0000000100041000000000000000" +
					"0000000111111000000000000000" +
					"0000000000000000000000000000" +
					"0000000000000000000000000000",

			"1009"+
					"9"+
					"9"+
					"9"+
					"9"+
					"9"+
					"9"+
					"9"+
					"9"+
					"9"+
					"0000000000000000000000000000"+
					"0000000000000000000000000000"+
					"0200000000000005000000000030"+
					"11111111110111111aaaaaaa1111"+
					"1111111111011111111111111111",

			"000" +
					"0000000000000000000000000000" +
					"0000000000000000000000000000" +
					"0000000000000000000000000000" +
					"0000000000000000000000000000" +
					"0000000000000000000000000000" +
					"0000000000000000000000000000" +
					"0000000000000000000000000000" +
					"0000000000000000000000000000" +
					"0000000000000000000000000000" +
					"0000000000040000000000000000" +
					"0000001020440000301000000000" +
					"000000111111aaa1111000000000" +
					"0000000000000000000000000000" +
					"0000000000000000000000000000" +
					"0000000000000000000000000000",

			"0009"+
					"9"+
					"9"+
					"9"+
					"9"+
					"9"+
					"9"+
					"9"+
					"9"+
					"0000000000000000010000000000"+
					"0000000000000000000000000000"+
					"0000000000000000110100000000"+
					"0000000004000000000100000000"+
					"0000002044400000001100300000"+
					"0000011111111111111111110000",

			"1009"+
					"9"+
					"9"+
					"9"+
					"9"+
					"9"+
					"9"+
					"9"+
					"9"+
					"0000000000000000055000000000"+
					"0000000000000000055000000000"+
					"0000000000000000055000000000"+
					"0000000000000000055000000000"+
					"0000002000000000055003000000"+
					"0000011111111111111111100000",

			"2009"+
					"9"+
					"9"+
					"9"+
					"9"+
					"9"+
					"9"+
					"9"+
					"9"+
					"9"+
					"0000000001100000000000000000"+
					"0000000001110000000000000000"+
					"0000000001155000000000000000"+
					"0200000001155500000000004030"+
					"1111111111111111111111111111",

			"200" +
					"0000000000000000000000000000" +
					"0000000000000000000000000000" +
					"0000000000000000000000000000" +
					"0000000000000000000000000000" +
					"0000000000000000000000000000" +
					"0000000000000000000000000000" +
					"0000000000000000000000000000" +
					"0000000000000000000000000000" +
					"0000000000000000000000000000" +
					"0000000000000000000000000000" +
					"0000000000000000000000000000" +
					"0000000000000000000000000000" +
					"0000000000000000000000000555" +
					"0200000000000000aaaaaaaa5030" +
					"1111111111111111100011111111",

			"2009"+
					"9"+
					"9"+
					"9"+
					"9"+
					"9"+
					"9"+
					"9"+
					"9"+
					"9"+
					"0000000000001100000000000000"+
					"0000000000001100500000000000"+
					"0000000000001100500050000000"+
					"0000200000001100505050030000"+
					"0001111111111111111111111000",

			"100" +
					"0000000000000000000000000000" +
					"0000000000000000000000000000" +
					"0000000000000000000000000000" +
					"0000000000000000000000000000" +
					"0000000000000000000000000000" +
					"0000000000000000000000000000" +
					"0000000000000000000000000000" +
					"0000000000000000000000000000" +
					"0000000000000000000000000000" +
					"0000000000000000000000000000" +
					"0000000000000000000000000000" +
					"0000000000000000000040000000" +
					"2000001000000000055040001000" +
					"4444401000000000000aaaaa1030" +
					"1111111111111110011111111111",

			"000" +
					"0000000000000000000000000000" +
					"0000000000000000000000000000" +
					"0000000000000000000000000000" +
					"0000011111111111111111111000" +
					"0000010000000000000000001000" +
					"0000010000000000000000001000" +
					"0000010000000000000000001000" +
					"0000010000000000000000041000" +
					"0000010000000000000000441000" +
					"0000010011100002000140111000" +
					"0000010010100001001111101000" +
					"0000010010144011001000000000" +
					"0000013010111111011000000000" +
					"0000011110000001110000000000" +
					"0000000000000000000000000000",

			"4009"+
					"9"+
					"9"+
					"9"+
					"9"+
					"9"+
					"9"+
					"9"+
					"9"+
					"9"+
					"9"+
					"9"+
					"0000000010000100100500000000"+
					"0000200010000100100500030000"+
					"0001111111111111111111111000",

			"200" +
					"0000000000000000000000000000" +
					"0000000000000000000000000000" +
					"0000000000000000000000000000" +
					"0000000000000000000000000000" +
					"0000000000000000000000000000" +
					"0000000000000000000000000000" +
					"0000000000000000000000000000" +
					"0000000000000000000000000000" +
					"0000000000000000000000000000" +
					"0000000000000000000000000000" +
					"0000000100000000000000000000" +
					"0000000100000000000000000000" +
					"4000000100000000000000000aaa" +
					"42004441000000000000aaaaa030" +
					"1111111111111111111111111111",

			"1009"+
					"9"+
					"9"+
					"9"+
					"9"+
					"9"+
					"9"+
					"9"+
					"9"+
					"9"+
					"0000000000000100000000000000"+
					"0000000000007104000000000000"+
					"0000000000011101000000000000"+
					"0020000000111100030000000000"+
					"0111111111111111111000000000",

			"1009"+
					"9"+
					"9"+
					"9"+
					"9"+
					"9"+
					"9"+
					"9"+
					"9"+
					"9"+
					"0000000000000000100000000000"+
					"0000000000000777100000040000"+
					"0000000000001777100500040000"+
					"0200040000011100105500055030"+
					"1111111111111111111111111111",

			"2009"+
					"9"+
					"9"+
					"0000000000000400000000000000"+
					"0000001000000100000000000000"+
					"9"+
					"9"+
					"9"+
					"9"+
					"9"+
					"9"+
					"9"+
					"0000000000001010000000000000"+
					"0200000000011211000000000030"+
					"1111111111111111111111111111",

			"1009"+
					"9"+
					"9"+
					"9"+
					"9"+
					"9"+
					"9"+
					"9"+
					"9"+
					"9"+
					"9"+
					"9"+
					"0000000000011660000000000000"+
					"0000000020011660030000000000"+
					"0000000111111111111110000000",

			"2009"+
					"9"+
					"9"+
					"9"+
					"9"+
					"9"+
					"9"+
					"9"+
					"9"+
					"9"+
					"0200000000000110000000000000"+
					"5550555000000110010000000000"+
					"7777777777000115600000000000"+
					"7777777777004155500000000030"+
					"1111111111111111111111111111",

			"000" +
					"0000000000000000000000000000" +
					"0000000000000000000000000000" +
					"0011111111111111111111111000" +
					"0010000000000000000000001000" +
					"0010000000000000000000001000" +
					"0010000000000000000000001000" +
					"0010000000000000000000041000" +
					"0010000000000000000000441000" +
					"0010000000000000002000111000" +
					"0010000100000000001000100000" +
					"0013000104000000001111100000" +
					"0011110104000400111000000000" +
					"0000010104010140100000000000" +
					"0000010111111111110000000000" +
					"0000011100000000000000000000",

			"2009"+
					"9"+
					"9"+
					"9"+
					"9"+
					"9"+
					"9"+
					"9"+
					"9"+
					"0000000000000040000000000000"+
					"0000000000000040000000000000"+
					"0000000000001110060000000000"+
					"0000000000001110060000000000"+
					"0200000000001110000000000030"+
					"1111111111111111111111111111",

			"2009"+
					"9"+
					"9"+
					"9"+
					"9"+
					"9"+
					"9"+
					"9"+
					"9"+
					"9"+
					"9"+
					"0000000000000000000000000100"+
					"0000000000001100110011001100"+
					"0200000000001100110011881130"+
					"1111111111001100110011001111",

			"300" +
					"0000000000000000000000000000" +
					"0000000000000000000000000000" +
					"0000000000000000000000000000" +
					"0000000000000000000000000000" +
					"0000000000000000000000000000" +
					"0000000000000000000000000000" +
					"0000000000000000000000000000" +
					"0000000000000000000000000000" +
					"0000000000000000000000000000" +
					"0000000000000000000000000000" +
					"0000000000004440000000000000" +
					"4000011100005150000000000000" +
					"4000011110007170000000000000" +
					"1124411111000100000000080038" +
					"1111111111111111010100001110",

			"1009"+
					"9"+
					"9"+
					"9"+
					"9"+
					"9"+
					"9"+
					"9"+
					"9"+
					"9"+
					"0000000000000500000000000000"+
					"0000000001100500000000000000"+
					"0000000001150500000000000000"+
					"0200000041155500000000000030"+
					"1111111111111111111111111111",

			"1009"+
					"9"+
					"9"+
					"9"+
					"9"+
					"9"+
					"9"+
					"9"+
					"9"+
					"0000000000003000000000000000"+
					"0000000000001000000000000000"+
					"0000001000111000000000000020"+
					"0000001047111016000000000111"+
					"0000000040155555400000001111"+
					"1111111111111011111111111111",

			"000" +
					"0000000000000000000000000000" +
					"0001111111111111111111111000" +
					"0001000000000000000000001000" +
					"0001000000000000000000001000" +
					"0001000001000000000000001000" +
					"0001000001000000000000001000" +
					"0001000001444400000000001000" +
					"0001300011111112000000001000" +
					"0001101110000011010000041000" +
					"0000101000000001011000441000" +
					"0000101000000001011004441000" +
					"0000111000000001011111111000" +
					"0000000000000001110000000000" +
					"0000000000000000000000000000" +
					"0000000000000000000000000000",

			"1009"+
					"9"+
					"9"+
					"0000000444000000000000000000"+
					"0000000111666000000000000000"+
					"9"+
					"9"+
					"9"+
					"9"+
					"0000000000000500000000000000"+
					"0000000000000500000000000000"+
					"0000001000000000100000000030"+
					"0000011000110000110000000111"+
					"0204111100511000111000001111"+
					"1111111110111111111111111111",

			"1009"+
					"9"+
					"9"+
					"9"+
					"9"+
					"9"+
					"0000004000000000000000000000"+
					"0000044000000000000000000000"+
					"0006611111111666611111166000"+
					"0006611111111666611111166000"+
					"0000000111111661166110000000"+
					"0000000111111661166110000000"+
					"0000000666611111166110000000"+
					"0200000666611111166110000030"+
					"1111111111111111111111111111",

			"000" +
					"0000000000000000000000000000" +
					"0000000000000000000000000000" +
					"0000000000000000000000000000" +
					"0000000000000000000000000000" +
					"0000000000000000000000000000" +
					"0000000000000000000000000000" +
					"0000000000000000000000000000" +
					"0000002000000000000000000000" +
					"00000111ccccc111000000000000" +
					"0000000100000100000000000000" +
					"0000000100000100000000000000" +
					"0000000100300100000000000000" +
					"0000000111111100000000000000" +
					"0000000000000000000000000000" +
					"0000000000000000000000000000",

			"000" +
					"0000000000000000000000000000" +
					"0000000000000000000000000000" +
					"0000000000000000000000000000" +
					"0000000000000000000000000000" +
					"0000000000000000000000000000" +
					"0000000000000000000000000000" +
					"0000000000000000003000000000" +
					"0000000000000000011100000000" +
					"0000040000000000010000000000" +
					"0000044020000000010000000000" +
					"0000011111ccc111110000000000" +
					"0000000000000000000000000000" +
					"0000000000000000000000000000" +
					"0000000000000000000000000000" +
					"0000000000000000000000000000",

			"000" +
					"0000000000000000000000000000" +
					"0000000000000000000000000000" +
					"0000000000000000000030000000" +
					"0000000000000000001111000000" +
					"0000000000000000001000000000" +
					"0000200000000000001000000000" +
					"00011111ccccc111111000000000" +
					"0000000100000000001000000000" +
					"0000000100000000041000000000" +
					"0000000144440000441000000000" +
					"0000000144440004441000000000" +
					"0000000111110044441000000000" +
					"0000000000011111111000000000" +
					"0000000000000000000000000000" +
					"0000000000000000000000000000",

			"010" +
					"0000000000000000000000000000" +
					"0000000000000000000000000000" +
					"0000000000000000000000000000" +
					"0000000000000000000000000000" +
					"0000000000000000000000000000" +
					"0000000000000000000000000000" +
					"0000000000000300000000000000" +
					"0000000000011110000000000000" +
					"0000000000000000000000000000" +
					"0000000000000000000000000000" +
					"0000000000000000000000000000" +
					"0000020000000000000000000000" +
					"0000111111110000000000000000" +
					"0000000000000000000000000000" +
					"0000000000000000000000000000",

			"110" +
					"0000000300000000000000000000" +
					"0000000100000000000000000000" +
					"0000000100000000000000000000" +
					"0000000100000000000000000000" +
					"0000000100000000000000000000" +
					"0000000100000000000000000000" +
					"0000aaa1aaa00000000000000000" +
					"0000111111111000000000000000" +
					"0000000100000000000000000000" +
					"0000000100000000000000555500" +
					"0000000100000000000000000000" +
					"0000000100000000000000000000" +
					"0000000100000400000000000000" +
					"0000000100004440200000000000" +
					"0000000111111111110000000000",


			"010" +
					"0000000000000000000000000000" +
					"0000000000000000000000000000" +
					"0000000000000000000000000000" +
					"0000000103000000000000000000" +
					"0000000111000000000000000000" +
					"0000000001000000000000000000" +
					"0000000001100000000000000000" +
					"0000000000000000000000000000" +
					"0000000000000000000000000000" +
					"0000000000000000000000000000" +
					"0000000000024000000000000000" +
					"0000000000111000000000000000" +
					"0000000000000000000000000000" +
					"0000000000000000000000000000" +
					"0000000000000000000000000000",

			"1009"+
					"9"+
					"9"+
					"9"+
					"9"+
					"9"+
					"9"+
					"9"+
					"9"+
					"0000010000000400000000000000"+
					"0000010000000400000000000000"+
					"0000000000040100000000000030"+
					"0000000110016100000000000111"+
					"0200001000000150000000001111"+
					"1111111111111111111111111111",

			"000" +
					"0000000000000000000000000000" +
					"0000000000000000000000000000" +
					"0001111111111111111111111000" +
					"0001000000000000000000001000" +
					"0001300000000000000000001000" +
					"0001110000000000000000001000" +
					"0000010000000000000000441000" +
					"0000014400000000100400111000" +
					"0000014440000000124440100000" +
					"0000014444000000111110100000" +
					"0000011111000011100011100000" +
					"0000000001000410000000000000" +
					"0000000001101110000000000000" +
					"0000000000111000000000000000" +
					"0000000000000000000000000000",

			"2009"+
					"9"+
					"9"+
					"9"+
					"9"+
					"9"+
					"9"+
					"9"+
					"9"+
					"9"+
					"0000000000050505600000000000"+
					"0000000001050505606000000030"+
					"0000000001050565006000000111"+
					"0200000001050505000000001111"+
					"1111111111111111111111111111",

			"002" +
					"0000000000000000000000000000" +
					"0000000000000000000000000000" +
					"0000000000000000000000000000" +
					"0000000000000000000000000000" +
					"0000000011111111110000000000" +
					"0000000100000000001000000000" +
					"0000000100000000001000000000" +
					"0000000100000000001000000000" +
					"0000000100000000001000000000" +
					"0000000102000000301000000000" +
					"0000000011100001110000000000" +
					"0000000000000000000000000000" +
					"0000000000000000000000000000" +
					"0000000000000000000000000000" +
					"0000000000000000000000000000",

			"004" +
					"0000011110000000000111100000" +
					"0000000000000000000000000000" +
					"0000000000111100000000011110" +
					"0001110000000000000000000000" +
					"0000000000000000000000000000" +
					"0000000000000111111001111000" +
					"0000000000000000000001000000" +
					"0000000000000000000001000000" +
					"0111000011111000000000000000" +
					"0000000000000000000000011110" +
					"0000000000000000110000000000" +
					"0003000000000011000000000000" +
					"0011110000000100000000000000" +
					"0000000000000000000000000020" +
					"0111111110000000011100000111",

			"100" +
					"0000000000000000000000000000" +
					"0000000000000000000000000000" +
					"0000000000000000000000000000" +
					"0000000000000000000000000000" +
					"0000000000000000000000000000" +
					"0000000000000000000000000000" +
					"0000000000000000000000000000" +
					"0000000000000010000000000000" +
					"0003777000000010000000000000" +
					"0001777000000010000000000000" +
					"0001070000000014420000000000" +
					"0001000000000014444000000000" +
					"0001070000000011414400001000" +
					"00011110000001111111001a1100" +
					"00000000000000000000aa000000",

			"2009"+
					"9"+
					"9"+
					"9"+
					"9"+
					"9"+
					"9"+
					"9"+
					"9"+
					"9"+
					"9"+
					"0300000000000000000000000000"+
					"1117777000000000000000000000"+
					"1117777000000000240000000000"+
					"1111111111111001111661111111",

			"100" +
					"0000000000000000000000000000" +
					"0000000000000000000000000000" +
					"0000000000000000000000000000" +
					"0000000000000000000000000000" +
					"0000000000000000000000000000" +
					"0000000000000000000000000000" +
					"0000000000000000000000000000" +
					"0000000000000000000000000000" +
					"0000000000111111111000000000" +
					"0000000000100000401000000000" +
					"0000000000100000401000000000" +
					"0000000000104044401000000000" +
					"0000000400104444401000000000" +
					"0000000424105aaa501030000000" +
					"0000000111111111111111000000",

			"000" +
					"0000000000000000000000000000" +
					"0000000000000000000000000000" +
					"0000000000000000000000000000" +
					"0000000000000000000000000000" +
					"0000000000000000000000000000" +
					"0000000000000000000000000000" +
					"0000000000000000000000000000" +
					"0000000000000000000000000000" +
					"0000000000000000000000000000" +
					"000000000000000b030000000000" +
					"0000000000000011111000000000" +
					"000000020b000000000000000000" +
					"0000001111100000000000000000" +
					"0000000000000000000000000000" +
					"0000000000000000000000000000",

			"110" +
					"0000000000000000000000000000" +
					"0000000000000000000000000000" +
					"0000000000000000000000000000" +
					"0000000000000000000000000000" +
					"0000000000000000000000000000" +
					"0000000000000000000000000b00" +
					"0000000000000000000300000000" +
					"0000000000000000001100000000" +
					"0000000000000000001000000000" +
					"00444002b0000000001000000000" +
					"0011111110000001110000011100" +
					"0000000000000000000000000000" +
					"0000000000000000000000000000" +
					"0000000000000000000000000000" +
					"0000000000000000000000000000",

			"100" +
					"0000000000000000000000000000" +
					"0000000000000000000000000000" +
					"0000000000000000000000000000" +
					"0000000000000000000000000000" +
					"0000000000000000000000000000" +
					"0000000000000000000000000000" +
					"0000000000000000000000000000" +
					"0000000000000000000000000000" +
					"0000000000000000000000000000" +
					"0004440000000000000066600000" +
					"0004140000000000000066600000" +
					"0004240700000000044463600000" +
					"00111107000000aaa44411110000" +
					"0000011111111111111100000000" +
					"0000000000000000000000000000",

			"100" +
					"9"+
					"9"+
					"9"+
					"9"+
					"9"+
					"9"+
					"9"+
					"9"+
					"9"+
					"9"+
					"9"+
					"0000000000000004000000000300"+
					"0000000000001661100000001110"+
					"0200000400001661000000001110"+
					"1111111111111111611111111111",

			"210" +
					"0000000000000000000000000000" +
					"0000000000000000000000000000" +
					"0000000000000000000000000000" +
					"0000000000000000000000000000" +
					"0000000000000000000000000000" +
					"0000000000000000000000000000" +
					"aaaaa00000000000000000000000" +
					"5555510111110000000000000000" +
					"0000010000000000000000000000" +
					"0000010000000000000000000000" +
					"0000010000000000000000000004" +
					"2000010000000000000000000004" +
					"4000010000000000000000000004" +
					"4400010000000000008800000034" +
					"11111111a66a1100000011111111",

			"2009"+
					"9"+
					"9"+
					"9"+
					"9"+
					"9"+
					"9"+
					"9"+
					"9"+
					"9"+
					"9"+
					"0000000000000010000400000030"+
					"0000000000100010500100000111"+
					"0200000401100010500100001111"+
					"1111111111111111111111111111",

			"020" +
					"0000000000000000000000000000" +
					"0000000000000000000000000000" +
					"0000000000000000000000000000" +
					"0000011100000000000000000000" +
					"0000000100000000000000000000" +
					"0000000170000000000000000000" +
					"0000000111111111111100000000" +
					"0000000000000000030100000000" +
					"0000000088000000111100000000" +
					"0000010088000000100120000000" +
					"0000010080000011100111111110" +
					"0000010000000500100144444410" +
					"0000010044064000188141414100" +
					"0001111111111111100010101000" +
					"0000000000000000000000000000",

			"1009"+
					"9"+
					"9"+
					"0000000000000000100000000000"+
					"0000000000000000000000000000"+
					"0000000000000000100000000000"+
					"0000004000010000100000000000"+
					"0000044400001111111000000000"+
					"0000111111000000001000000000"+
					"0000000000100000001010000000"+
					"0000000000010000000010000000"+
					"0000000000000000000111000000"+
					"0010000010004410101111100000"+
					"0200004400404416111111110030"+
					"1111111111111111111111111111",

			"2009"+
					"9"+
					"9"+
					"9"+
					"9"+
					"9"+
					"9"+
					"9"+
					"9"+
					"9"+
					"9"+
					"0000000000100100000006040000"+
					"0000000010000105006001010000"+
					"0200040110000105006001010030"+
					"1111111111111111111111111111",

			"000" +
					"0000000000000000000000000000" +
					"0111111111111111111111111000" +
					"0100000000000000000000001000" +
					"0100000000000000000000001000" +
					"0100000000000000000000041000" +
					"0100000000000000000000041000" +
					"0100000000000000000000441000" +
					"0130004000000000000000111000" +
					"0110001040000010000110100000" +
					"0010001040000110402111100000" +
					"0011001044400110444100000000" +
					"0001001111110111111100000000" +
					"0001101000011100000000000000" +
					"0000111000000000000000000000" +
					"0000000000000000000000000000",

			"102" +
					"0000000000000000000000000000" +
					"0000000000000088888800000000" +
					"0000000000000000000880000000" +
					"0000000000000000000000000000" +
					"0000000000000000000000000000" +
					"0000000000000000000000000000" +
					"1111111400000000000000000000" +
					"0000001440000000000000000000" +
					"0000001444440000000001000000" +
					"0000001444444000000001000000" +
					"0000001111111000000001000000" +
					"0000000000000000000001000000" +
					"2000000000000000000001000000" +
					"444444000000000000001aaaa030" +
					"1111111000000000111111111111",

			"022" +
					"0000000000111111111111110000" +
					"0000000000101000010000010000" +
					"0000000000131200010000010000" +
					"0000000000111100000000010000" +
					"0000000000100100000000110000" +
					"0000000000100100000011410000" +
					"0000000000100144000014410000" +
					"0000000000144111100014410000" +
					"0000000000111100000011110000" +
					"0000000000100000100010000000" +
					"0000000000100000100010000000" +
					"0000000000100000100010000000" +
					"0000000000100000100010000000" +
					"0000000000111111111110000000" +
					"0000000000000000000000000000",

			"000" +
					"0010000100010000011000000000" +
					"0014000011100001010000011100" +
					"0014400000000011000000110100" +
					"0011110000000110000000000130" +
					"0000011000000000000110000110" +
					"0000100004010000001001000000" +
					"0000100004101000010001000000" +
					"0001000111000100001001000004" +
					"0001000000101000000110000044" +
					"0010000000010000000000011111" +
					"0010000000000004000000000000" +
					"0010000400000011100000000004" +
					"0010001110000000000000000044" +
					"0010000000040000000400200444" +
					"0011111111111111111111111111",

			"100" +
					"9"+
					"9"+
					"0000000000000000020000000000"+
					"0000000001000001111101000000"+
					"0000000001440000000001000000"+
					"0000000001111100000001000000"+
					"0000000000000144400001000000"+
					"0000000000000111111001000000"+
					"9"+
					"0000000000000000030000000000"+
					"0000000000100000110000000000"+
					"0000000000000000110000000000"+
					"0000000001000000710000000000"+
					"0000000011111111100111000000"+
					"9",

			"000" +
					"0000000000000000000000000000" +
					"0000000000000000000000000000" +
					"0000000000000000000000000000" +
					"0000000000000000000000000000" +
					"0000000000000000000000000000" +
					"0000000000000000000000000000" +
					"0000000000000000000000000000" +
					"000000000000200000000000b000" +
					"0000000000004000000000000000" +
					"0000000040044003000000000440" +
					"010b010014041001000100100410" +
					"0111110011111001111100111110" +
					"0000000000000000000000000000" +
					"0000000100000000000001000000" +
					"0000001000000000000010000000",

			"010" +
					"0000000000000000000000000000" +
					"0000000000000000000000000000" +
					"0000000000000000000000000000" +
					"0000101000000000000000000000" +
					"0030101000000000000000000000" +
					"0111111100000000000000000000" +
					"0000000000000000000000000400" +
					"0000000000000000000000000400" +
					"0000000000001020001000011100" +
					"0000000000001040001000410000" +
					"0000000000001044401004410000" +
					"0000001111111111111111110000" +
					"0000000000000000000000000000" +
					"0000000000000000000000000000" +
					"0000000000000000000000000000",


			"100" +
					"0000000000000000000000000000" +
					"0000000000000000000000000000" +
					"0000000000000000000000000000" +
					"0000000000000000000000000000" +
					"0000000000000000000000000000" +
					"0000000000000000000000000b00" +
					"0000000000000000000300000000" +
					"0000000000000000001100000000" +
					"0000000000000000001000000010" +
					"00444002b0000000001000000010" +
					"0011111110000001110000011100" +
					"0000000000000000000000000000" +
					"0000000000000000000000000000" +
					"0000000000000000000000000000" +
					"0000000000000000000000000000",

			"112" +
					"0000000000000000000000000000" +
					"1111111000011110001111100000" +
					"0000001000000010000000088888" +
					"0000001000000000000000000000" +
					"0000001110000000000000000000" +
					"4404000000000000000000000000" +
					"1101000000000000000000000000" +
					"0000000000000000000000000000" +
					"0000000000000000000000000000" +
					"0000000000000000000000000000" +
					"0000000000000088880000000000" +
					"0151151151010151010151010151" +
					"0000000000000000000000000000" +
					"2000000000000000000000000030" +
					"1110000000000000000000000111",

			"200" +
					"9"+
					"0000000000030000000000000000"+
					"0000000000111000000000000000"+
					"0000000000000110000000000000"+
					"0000000000000000000000000000"+
					"0000000000100000100000000000"+
					"0000004440104400000000000000"+
					"0000011111111111111110000000"+
					"0000000000000010000000000000"+
					"0000000000000000000000001000"+
					"0000000000000000000001110000"+
					"0000000000000000400050000000"+
					"0000004000000000501110000000"+
					"0000004440200001115000000000"+
					"0000001111110000010000000000",

			"000" +
					"0000000000000000000000000000" +
					"0000000000000000000000000000" +
					"0000000000000000000000000000" +
					"0000000000000000000000000000" +
					"0000000000000000000000000000" +
					"0000000000000000000000000000" +
					"0000000000000000000000000000" +
					"0000000000000000000000000000" +
					"0003000000000000000040000000" +
					"0011100000000000000111000000" +
					"0000100000000000004100000000" +
					"000010000001b000044100000000" +
					"000010204011000b444100000000" +
					"0000111111111111111100000000" +
					"0000000000000000000000000000",

			"100" +
					"0000000000000000000000000000" +
					"0000000000000000000000000000" +
					"0000000000000000000000000000" +
					"0000000000000000000000000000" +
					"0300000000000000000000000000" +
					"0110000000000000000000000000" +
					"0010000000000000000000000000" +
					"001400cc00000000000000000000" +
					"00144200b00000000b0000010000" +
					"0011110000000000040004410000" +
					"0000010000000000040444410000" +
					"0000011110000000011111110000" +
					"0000000000000000000000000000" +
					"0000000000000000000000000000" +
					"0000000000000000000000000000",

			"200" +
					"0000000000000000000000000000" +
					"0000000707070700000000000000" +
					"0000007000700070000000000400" +
					"0000000007000700030000000500" +
					"0000007070007071111000440000" +
					"0000000700700701000000110000" +
					"0000027070007071000000000000" +
					"000001111ccc1111000000000000" +
					"0000000000000000000000000000" +
					"0000000000000000000000000000" +
					"0000000000000000000000000000" +
					"0000000000000000000000000000" +
					"0000000000000000000000000000" +
					"0000000000000000000000000000" +
					"0000000000000000000000000000",

			"221" +
					"0000000000000000000000000000" +
					"0000111100000000000000000000" +
					"0011100000011111100011111100" +
					"0000000000000000000000000000" +
					"0000000000000030000000000000" +
					"00000b0000000000000000000000" +
					"0000000000000444000000000000" +
					"0070707470707454707070707070" +
					"0011111100011111100011111100" +
					"000000000000000000000000b000" +
					"0000000000040000000000044000" +
					"0000000000044000000000044000" +
					"0002000000044400000000044400" +
					"0011100000041111100011111400" +
					"0000000000011000000000001100",

			"110" +
					"0000000000000000000000000000" +
					"0000000000000000000000000000" +
					"0000000000000000000000000000" +
					"0000000000000000000000000000" +
					"000000000000001b000000000000" +
					"00000000000000100000000000b0" +
					"0001011000000010000000000000" +
					"0001111100000010000000000000" +
					"0001000011111110000000000000" +
					"0001000010000000000004000000" +
					"0001000410000000000004400000" +
					"0001244410000000000004403000" +
					"0001111110000000000001111000" +
					"0000000000000000000000001000" +
					"0000000000000000000000000110",

			"000" +
					"0000000000000000000000000000" +
					"0000000000000000000000000000" +
					"0000000000000000000000000000" +
					"0000000000000000000000000000" +
					"0000000000000000000300000000" +
					"0000000000000000011110000000" +
					"0000000000000b00010000000000" +
					"0000ccc100000000010000000000" +
					"4400000100000000010000000000" +
					"4440000140000000010000000000" +
					"444424b144044000010000000000" +
					"1111111111111111110000000000" +
					"0000000000000000000000000000" +
					"0000000000000000000000000000" +
					"0000000000000000000000000000",

			"001" +
					"0000000000000000000000000000" +
					"0000000000000000000000000000" +
					"0000111111000000000000000000" +
					"0000000000000000000000000000" +
					"0000000000000000000000000000" +
					"000000000b000000000000000000" +
					"0000000040000000000000000000" +
					"0000042444000000000000000000" +
					"00aaaa1111000000000000000000" +
					"0003000000000000000000000000" +
					"0000b00000000000000000000000" +
					"0000000000000000000000000000" +
					"0000000000000000000000000000" +
					"0000000000000000000000000000" +
					"0000111110000000000000000000",

			"200" +
					"0000000000000000000000000000" +
					"0000000000000030000000000000" +
					"0000000000011111100000000000" +
					"0000000000010000000000000000" +
					"0000200000010000000000004440" +
					"0007ccccccc10000004440001110" +
					"0071400017000000011110000000" +
					"0071440017000000000000000000" +
					"0071ccc117000000000000000000" +
					"0007000070000000000000000000" +
					"0000000000000000000000000000" +
					"0000000000000000000000000000" +
					"0000000000000000000000000000" +
					"0000000000000000000000000000" +
					"0000000000000000000000000000",

			"112" +
					"0000000000000000000000000000" +
					"000000b000000000000000000004" +
					"0000001111110000000880000048" +
					"0000007077070000000010000010" +
					"0000007000070000000014000010" +
					"0000007000070000000014424410" +
					"0000000000000000000011111110" +
					"0000000000000000000000000000" +
					"0000000000000000000000000000" +
					"0000000000000000080000000000" +
					"0000000000000000008000000400" +
					"000b400000000000800800034400" +
					"0011100000000000000008888880" +
					"a0aaa00aaa00aaa00aaa00aaa00a" +
					"0000000000000000000000000000",

			"402" +
					"0000000000000000000000000000" +
					"0000000000000000000000000000" +
					"0000000000000000000000000000" +
					"0000000000000001111111000000" +
					"0000000000000000000000000000" +
					"0000000000000000000000000000" +
					"0420000000000000500050000000" +
					"0110000000000000050005000000" +
					"0000100000100000008000800000" +
					"0000000000000100000000000000" +
					"0000000000000000000000000000" +
					"0000000000000000000000000000" +
					"0000000000000000000003000000" +
					"0000000000000000000001110000" +
					"0000000000000000000000000000",

			"203" +
					"0000000000000000000000000000" +
					"0001111110000000000000000000" +
					"0000000000000000000000000000" +
					"0000000000000000000000000000" +
					"0000b00000000000000000b00000" +
					"0000000000000000000000000000" +
					"0004000400000000000000000000" +
					"0004000400000000000001110000" +
					"0001111100000000004000300000" +
					"0000000717170717171000000000" +
					"0000000707071707074000000000" +
					"00000040111aaa11101aa101aa88" +
					"0000424707000007070000000000" +
					"0000111777777777770000000000" +
					"0000000000000000000000000000",

			"110" +
					"0000000000000000000000000000" +
					"0000000000000000000000000000" +
					"0001111000000000000000000000" +
					"0000000000000000000000000000" +
					"0000000000000000000000000000" +
					"0000000000000000000000000000" +
					"0001111011100000000000000000" +
					"0000000111144000000000000000" +
					"0000000100011000000000000000" +
					"0000204100003000000000000000" +
					"0001111111111000000000000000" +
					"0014444000000000000000000000" +
					"0011111000000000000000000000" +
					"0000000000000000000000000000" +
					"0000000000000000000000000000",

			"000" +
					"0000000000011111000000000000" +
					"0000000000100000100111110000" +
					"0000000001000000011000010000" +
					"0000000010000040000000010000" +
					"0000000100000044000000410000" +
					"0000001000000011100004410000" +
					"0000010000000000002011110000" +
					"0000100000000000004000010000" +
					"0000130000000000011100010000" +
					"0000110000110001000000410000" +
					"0000010000114001100011110000" +
					"0000010000111111100110000000" +
					"0000011100100000101100000000" +
					"0000000101100000111000000000" +
					"0000000111000000000000000000",

			"212" +
					"0000000000000000555555000000" +
					"1111110000000000000000000000" +
					"1000000000000000000000000000" +
					"1000000000000000000000000000" +
					"1000000000000000000000400000" +
					"1000000000000000000000840000" +
					"1000000000000000000000084000" +
					"0000000000000000000000448000" +
					"0111111000707100000141111100" +
					"0100000000000100000111000000" +
					"0100000000000100000000000000" +
					"0100000000000111111000003000" +
					"0040204000000000000000011110" +
					"0011111000000000000000000000" +
					"0000000000000000000000000000",
	};
	//#elif TreasureLogic
//@
//@	public static final String[] tutorial = new String[] {
//@		"0606" +
//@		"100001" +
//@		"011310" +
//@		"011110" +
//@		"011110" +
//@		"012110" +
//@		"100001" +
//@		"0307",
//@		
//@		"0606" +
//@		"100001" +
//@		"011110" +
//@		"041110" +
//@		"024410" +
//@		"044310" +
//@		"100001" +
//@		"0408",
//@		
//@		"0808" +
//@		"10000001" +
//@		"01103010" +
//@		"01411110" +
//@		"10214010" +
//@		"11014410" +
//@		"10110010" +
//@		"10110110" +
//@		"11000001" +
//@		"0408",
//@		
//@		"0606" +
//@		"100001" +
//@		"011110" +
//@		"011110" +
//@		"012140" +
//@		"014130" +
//@		"100001" +
//@		"0408",
//@		
//@		"0606" +
//@		"100001" +
//@		"031110" +
//@		"011101" +
//@		"041101" +
//@		"040420" +
//@		"101001" +
//@		"0709",
//@		
//@		"0606" +
//@		"101101" +
//@		"010010" +
//@		"021140" +
//@		"101040" +
//@		"014030" +
//@		"100101" +
//@		"0609",
//@		
//@		"0606" +
//@		"111111" +
//@		"100001" +
//@		"041120" +
//@		"031140" +
//@		"100001" +
//@		"111111" +
//@		"0406",
//@		
//@		"0606" +
//@		"110001" +
//@		"104110" +
//@		"104410" +
//@		"103010" +
//@		"110210" +
//@		"111001" +
//@		"0812",
//@		
//@		"0606" +
//@		"100011" +
//@		"041301" +
//@		"101010" +
//@		"101140" +
//@		"041020" +
//@		"100001" +
//@		"0913",
//@		
//@		"1010" +
//@		"1000000001" +
//@		"0120114310" +
//@		"0101100101" +
//@		"0111411401" +
//@		"0111011001" +
//@		"0101401410" +
//@		"0101411010" +
//@		"0101011110" +
//@		"0114011110" +
//@		"1000000001" +
//@		"0610",
//@
//@		"06061000010111100410101013100111201000010711",
//@		
//@		"06060000000111100111100101100434200000000509",
//@		
//@		"06061011110101110410011014300240101001010711",
//@		
//@		"06061000010111200114010010300114101000010610",
//@
//@		"080811011001101001100110114001110130100114101011100101142401100000110812",
//@		
//@		"080810000101011110100141111001001110011011100111311001111420100000010610",
//@		
//@		"101010011000010110011110010110111004111111101011111110041000301010111214101101101010111001111011111000010610",
//@		
//@		"101010100000010101111410013111101001011111100111111110010111111001111110100111011110021111111010000000010913",
//@		
//@		"101011111111011101010010101010141001411110100101111110100414304010041411010140100011012411101110000001110812",
//@		
//@		"101011100011111101110111110100011111011101111010113001040411111004101101100414111101104421101111000001110711",
//@	};
//@	
//@	public static final String[] levelsString = new String[] {
//@		// very easy
//@				"0606" +
//@				"100001" +
//@				"011310" +
//@				"011110" +
//@				"011110" +
//@				"012110" +
//@				"100001" +
//@				"0307",
//@		
//@				"0606" +
//@				"100001" +
//@				"011110" +
//@				"012110" +
//@				"014110" +
//@				"013110" +
//@				"100001" +
//@				"0508",
//@				
//@				"0606" +
//@				"111101" +
//@				"110010" +
//@				"104110" +
//@				"103440" +
//@				"110420" +
//@				"111001" +
//@				"0508",
//@				
//@				"0606" +
//@				"110001" +
//@				"103110" +
//@				"110410" +
//@				"101410" +
//@				"110020" +
//@				"111101" +
//@				"0710",
//@				
//@				"0606" +
//@				"100001" +
//@				"013010" +
//@				"101110" +
//@				"101020" +
//@				"014440" +
//@				"100001" +
//@				"0609",
//@				
//@				"0606" +
//@				"110001" +
//@				"101110" +
//@				"010310" +
//@				"021110" +
//@				"041140" +
//@				"100001" +
//@				"0508",
//@				
//@				"0606" +
//@				"110001" +
//@				"104110" +
//@				"104410" +
//@				"103010" +
//@				"110210" +
//@				"111001" +
//@				"0812",
//@				
//@				"0808" +
//@				"10000001" +
//@				"01103010" +
//@				"01411110" +
//@				"10214010" +
//@				"11014410" +
//@				"10110010" +
//@				"10110110" +
//@				"11000001" +
//@				"0408",
//@				
//@				"0606" +
//@				"100001" +
//@				"011110" +
//@				"041110" +
//@				"024410" +
//@				"044310" +
//@				"100001" +
//@				"0408",
//@				
//@				"0606" +
//@				"100001" +
//@				"011110" +
//@				"011110" +
//@				"012140" +
//@				"014130" +
//@				"100001" +
//@				"0408",
//@				
//@				"0606" +
//@				"100001" +
//@				"031110" +
//@				"011101" +
//@				"041101" +
//@				"040420" +
//@				"101001" +
//@				"0709",
//@				
//@				"0606" +
//@				"101101" +
//@				"010010" +
//@				"021140" +
//@				"101040" +
//@				"014030" +
//@				"100101" +
//@				"0609",
//@				
//@				"0606" +
//@				"111111" +
//@				"100001" +
//@				"041120" +
//@				"031140" +
//@				"100001" +
//@				"111111" +
//@				"0406",
//@				
//@				"1010" +
//@				"1000000001" +
//@				"0111111110" +
//@				"0101110110" +
//@				"0111111110" +
//@				"0111111110" +
//@				"0211111001" +
//@				"0404111101" +
//@				"0430101110" +
//@				"0444111110" +
//@				"1000000001" +
//@				"0509",
//@				
//@				"0606" +
//@				"100101" +
//@				"011010" +
//@				"041110" +
//@				"101310" +
//@				"011120" +
//@				"100001" +
//@				"0610",
//@				
//@				"0808" +
//@				"11111111" +
//@				"11000111" +
//@				"10111011" +
//@				"01144101" +
//@				"10203101" +
//@				"11011101" +
//@				"11000011" +
//@				"11111111" +
//@				"0610",
//@				
//@				"0606" +
//@				"100001" +
//@				"011210" +
//@				"013010" +
//@				"010140" +
//@				"041401" +
//@				"100011" +
//@				"0509",
//@				
//@				"0606" +
//@				"100101" +
//@				"011010" +
//@				"101310" +
//@				"041140" +
//@				"021040" +
//@				"100101" +
//@				"0509",
//@				
//@				"0606" +
//@				"100001" +
//@				"011310" +
//@				"011010" +
//@				"104440" +
//@				"014020" +
//@				"100001" +
//@				"0509",
//@				
//@				"0606" +
//@				"110000" +
//@				"100310" +
//@				"101110" +
//@				"100040" +
//@				"110420" +
//@				"110000" +
//@				"0711",
//@				
//@				// 20
//@				
//@				"0606" +
//@				"100001" +
//@				"012110" +
//@				"010401" +
//@				"043410" +
//@				"100040" +
//@				"111101" +
//@				"0711",
//@				
//@				"0606" +
//@				"100001" +
//@				"041210" +
//@				"104010" +
//@				"034110" +
//@				"100110" +
//@				"111001" +
//@				"0509",
//@				
//@				"0606" +
//@				"100001" +
//@				"041110" +
//@				"101110" +
//@				"011310" +
//@				"011020" +
//@				"100001" +
//@				"0711",
//@				
//@				"0606" +
//@				"100001" +
//@				"011030" +
//@				"041110" +
//@				"021110" +
//@				"101110" +
//@				"110001" +
//@				"0408",
//@				
//@				"0606" +
//@				"100001" +
//@				"011120" +
//@				"013101" +
//@				"010110" +
//@				"011410" +
//@				"100001" +
//@				"0610",
//@				
//@				"0606" +
//@				"101101" +
//@				"010010" +
//@				"011120" +
//@				"041101" +
//@				"103140" +
//@				"110001" +
//@				"0711",
//@				
//@				"0808" +
//@				"10000001" +
//@				"01111110" +
//@				"01141030" +
//@				"01101110" +
//@				"01111001" +
//@				"02101110" +
//@				"10111110" +
//@				"11000001" +
//@				"0610",
//@				
//@				// easy
//@				
//@				"0808" +
//@				"10000001" +
//@				"01111110" +
//@				"01111110" +
//@				"04111110" +
//@				"03111110" +
//@				"01111140" +
//@				"02111101" +
//@				"100000110710",
//@				
//@				"0606" +
//@				"110011" +
//@				"103101" +
//@				"100101" +
//@				"021110" +
//@				"101400" +
//@				"110011" +
//@				"0509",
//@				
//@				"0606" +
//@				"110011" +
//@				"101101" +
//@				"014410" +
//@				"010401" +
//@				"024310" +
//@				"100001" +
//@				"0610",
//@				
//@				"0808" +
//@				"10000011" +
//@				"01111101" +
//@				"10113110" +
//@				"01100110" +
//@				"01111010" +
//@				"01111110" +
//@				"10241101" +
//@				"11000011" +
//@				"0711",
//@				
//@				"0808" +
//@				"10000001" +
//@				"01111110" +
//@				"01101110" +
//@				"01000110" +
//@				"01030110" +
//@				"04211010" +
//@				"10041110" +
//@				"11100001" +
//@				"0408",
//@				
//@				"0808" +
//@				"10000001" +
//@				"01112110" +
//@				"01130110" +
//@				"01011110" +
//@				"01111110" +
//@				"01111110" +
//@				"04111040" +
//@				"10000101" +
//@				"0610",
//@				
//@				"0808" +
//@				"10000101" +
//@				"01111010" +
//@				"01111110" +
//@				"01101110" +
//@				"01114010" +
//@				"01103110" +
//@				"02111110" +
//@				"10000001" +
//@				"0812",
//@				
//@				"0606" +
//@				"100011" +
//@				"041301" +
//@				"101010" +
//@				"101140" +
//@				"041020" +
//@				"100001" +
//@				"0913",
//@				
//@				"0606" +
//@				"110111" +
//@				"101011" +
//@				"012101" +
//@				"044110" +
//@				"043410" +
//@				"100001" +
//@				"0408",
//@				
//@				"0606" +
//@				"100101" +
//@				"011010" +
//@				"101110" +
//@				"041101" +
//@				"030120" +
//@				"100001" +
//@				"0812",
//@				
//@				"0606" +
//@				"100001" +
//@				"014120" +
//@				"010101" +
//@				"043110" +
//@				"100410" +
//@				"111001" +
//@				"0509",
//@				
//@				"0606" +
//@				"110101" +
//@				"101030" +
//@				"014110" +
//@				"044101" +
//@				"102110" +
//@				"110001" +
//@				"0408",
//@				
//@				"0808" +
//@				"10001001" +
//@				"01110110" +
//@				"01141110" +
//@				"01131110" +
//@				"01101110" +
//@				"01011110" +
//@				"04102140" +
//@				"10000001" +
//@				"0610",
//@				
//@				// first 40
//@				
//@				"1010" +
//@				"1000000001" +
//@				"0120114310" +
//@				"0101100101" +
//@				"0111411401" +
//@				"0111011001" +
//@				"0101401410" +
//@				"0101411010" +
//@				"0101011110" +
//@				"0114011110" +
//@				"1000000001" +
//@				"0610",
//@				
//@				"0808" +
//@				"10000011" +
//@				"01111101" +
//@				"01111110" +
//@				"01101120" +
//@				"01311140" +
//@				"01111140" +
//@				"01010001" +
//@				"10101111" +
//@				"0408",
//@				
//@				"0606" +
//@				"101001" +
//@				"010110" +
//@				"011010" +
//@				"021430" +
//@				"041410" +
//@				"100001" +
//@				"0509",
//@				
//@				"0606" +
//@				"110001" +
//@				"101110" +
//@				"014140" +
//@				"010401" +
//@				"024310" +
//@				"100001" +
//@				"0408",
//@				
//@				"0606" +
//@				"100101" +
//@				"011010" +
//@				"011110" +
//@				"044120" +
//@				"030440" +
//@				"101001" +
//@				"0812",
//@				
//@				"0808" +
//@				"10100011" +
//@				"01014101" +
//@				"01112110" +
//@				"01114110" +
//@				"01113110" +
//@				"01111110" +
//@				"01111110" +
//@				"10000001" +
//@				"0610",
//@				
//@				"0606" +
//@				"110001" +
//@				"101140" +
//@				"013101" +
//@				"104110" +
//@				"104020" +
//@				"110101" +
//@				"0711",
//@				
//@				"0606" +
//@				"110101" +
//@				"101010" +
//@				"011110" +
//@				"014140" +
//@				"020301" +
//@				"101011" +
//@				"0408",
//@				
//@				"0606" +
//@				"111011" +
//@				"110301" +
//@				"101110" +
//@				"014410" +
//@				"010420" +
//@				"101001" +
//@				"0610",
//@				
//@				// medium
//@				
//@				"1010" +
//@				"1000000001" +
//@				"0111111110" +
//@				"0101110110" +
//@				"0111111110" +
//@				"0111111110" +
//@				"0111111010" +
//@				"0101111110" +
//@				"0430102410" +
//@				"0411114440" +
//@				"1000000001" +
//@				"0510",
//@				
//@				"0808" +
//@				"10000001" +
//@				"01111110" +
//@				"01111110" +
//@				"01114110" +
//@				"01200410" +
//@				"01013010" +
//@				"01111110" +
//@				"10000001" +
//@				"0812",
//@				
//@				"0808" +
//@				"11101111" +
//@				"11020111" +
//@				"11040111" +
//@				"11040111" +
//@				"10040001" +
//@				"01141110" +
//@				"01030001" +
//@				"10101111" +
//@				"0812",
//@				
//@				"0606" +
//@				"100001" +
//@				"011130" +
//@				"010401" +
//@				"011210" +
//@				"011010" +
//@				"100101" +
//@				"0509",
//@				
//@				"0808" +
//@				"10000111" +
//@				"01111001" +
//@				"10041110" +
//@				"01131440" +
//@				"01111001" +
//@				"10001110" +
//@				"04142040" +
//@				"10000101" +
//@				"0610",
//@				
//@				"0808" +
//@				"10100101" +
//@				"01011010" +
//@				"01111110" +
//@				"01111110" +
//@				"01010140" +
//@				"01311420" +
//@				"01111401" +
//@				"10000011" +
//@				"0307",
//@				
//@				"1010" +
//@				"1110000001" +
//@				"1101414110" +
//@				"1101004410" +
//@				"1110003010" +
//@				"1101001010" +
//@				"1011001010" +
//@				"0111101110" +
//@				"0111111110" +
//@				"0201114440" +
//@				"1010000001" +
//@				"0610",
//@				
//@				"06061000010414100302010414100410401001010812",
//@				
//@				"080811000011101111010111111001111110011111100211111010411301110000110711",
//@				
//@				"080810000001011111100111112004100101001101010341111001441110100000010509",
//@				
//@				"080811000001101111101011111001113010011101100111111004211110100000010711",
//@				
//@				"06061000010014100140400144400204301000010913",
//@				
//@				// 61
//@				
//@				"101010000100010111101110011111111001110001100111111110011000001001111111100100000001011142413010000000011115",
//@				
//@				"080811000001101111100111131001101110011111100141211004010010101011010509",
//@				
//@				"101010000000010111111130011101111001101141100110114010011010401001111142101010010440011010100110011111110610",
//@				
//@				"06061000010411100210100010100110301001010812",
//@				
//@				"06061000010411400411400431400414201000010408",
//@				
//@				"080810000001021441101010011010101110011010101043104001411440100000010711",
//@				
//@				"080810000001011114300111101001111010011110100111104001111120100000010711",
//@				
//@				"06061000010141300101010401100244011000111115",
//@				
//@				"06061000010411100201010411101034401100010812",
//@				
//@				"080810000001011141101024011010441040010041400311400101000111101111111115",
//@				
//@				"06061010110101010411011012010444301000010913",
//@				
//@				"080800000000041000100011114000111100001111000411110003000420000000001216",
//@				
//@				//  73
//@				
//@				"101011000000111011111101101011100101111111100111013110011101111001111111100401110110024011111010010000011115",
//@				
//@				"101011000010011041110410014110140101010110010411041130041114400110111001101041121110110414440111100000110913",
//@				
//@				"080810000001011113100101110110111110041101101014001001102110100100010610",
//@				
//@				"080810000001011141101011010101410011042101111041011101344011100001110408",
//@				
//@				"101010000000010112111110010001101004111111011001401110011101101001141140100130104110011140004010000111011014",
//@				
//@				"06061010110101010131100114100402011010110711",
//@				
//@				"101010011111110130001111041111011110111410110111101011014041011110414110110141041001010110214010100100010812",
//@				
//@				"06061010110103010141010401100244101000010812",
//@				
//@				"080800000000011111400001110001140000011210000014411003404140000000000509",
//@				
//@				// hard
//@				
//@				"0606" +
//@				"100001" +
//@				"041110" +
//@				"101010" +
//@				"011030" +
//@				"024140" +
//@				"100001" +
//@				"0609",
//@				
//@				"0606" +
//@				"100001" +
//@				"011140" +
//@				"031001" +
//@				"101110" +
//@				"042110" +
//@				"100001" +
//@				"0711",
//@				
//@				"0606" +
//@				"110001" +
//@				"101110" +
//@				"011110" +
//@				"030420" +
//@				"011401" +
//@				"100011" +
//@				"0610",
//@				
//@				"0606" +
//@				"100011" +
//@				"041101" +
//@				"034140" +
//@				"014101" +
//@				"044210" +
//@				"100001" +
//@				"0812",
//@				
//@				"0606" +
//@				"110101" +
//@				"101010" +
//@				"013010" +
//@				"011140" +
//@				"041420" +
//@				"100001" +
//@				"0711",
//@				
//@				"1010" +
//@				"1001000001" +
//@				"0110211110" +
//@				"0110001410" +
//@				"0410111001" +
//@				"1014111011" +
//@				"1000111301" +
//@				"0411111110" +
//@				"0400101010" +
//@				"0401101010" +
//@				"1010010101" +
//@				"1015",
//@				
//@				"0808" +
//@				"10000001" +
//@				"01111110" +
//@				"01111110" +
//@				"01111110" +
//@				"01314110" +
//@				"01112110" +
//@				"01110110" +
//@				"10001001" +
//@				"0408",
//@				
//@				"0606" +
//@				"100101" +
//@				"011030" +
//@				"010110" +
//@				"011410" +
//@				"014240" +
//@				"100001" +
//@				"0812",
//@				
//@				"0808" +
//@				"10000001" +
//@				"01111110" +
//@				"01111110" +
//@				"01111110" +
//@				"01131140" +
//@				"01111120" +
//@				"01144440" +
//@				"10000001" +
//@				"0509",
//@				
//@				"0808" +
//@				"10000011" +
//@				"01111101" +
//@				"01111140" +
//@				"01110140" +
//@				"01113020" +
//@				"01111140" +
//@				"01111440" +
//@				"10000001" +
//@				"0610",
//@				
//@				// 92
//@				
//@				"0808" +
//@				"10001101" +
//@				"04130010" +
//@				"10100110" +
//@				"01110110" +
//@				"01111120" +
//@				"01111401" +
//@				"10401011" +
//@				"11010111" +
//@				"0912",
//@				
//@				"0606" +
//@				"110001" +
//@				"101110" +
//@				"011110" +
//@				"031420" +
//@				"011401" +
//@				"100011" +
//@				"0610",
//@				
//@				"1010" +
//@				"1010001011" +
//@				"0101140101" +
//@				"0141100010" +
//@				"0100104120" +
//@				"0110110140" +
//@				"0101111101" +
//@				"1011111410" +
//@				"0301101010" +
//@				"0111041140" +
//@				"1000100001" +
//@				"1015",
//@				
//@				"0606" +
//@				"100001" +
//@				"011110" +
//@				"010110" +
//@				"043020" +
//@				"044440" +
//@				"100001" +
//@				"1115",
//@				
//@				"0808" +
//@				"10001111" +
//@				"01110111" +
//@				"10011011" +
//@				"02111001" +
//@				"10110130" +
//@				"10014010" +
//@				"04144110" +
//@				"10000001" +
//@				"1216",
//@				
//@				"1010" +
//@				"1010000101" +
//@				"0101111010" +
//@				"0111111110" +
//@				"0110130110" +
//@				"0111111110" +
//@				"0401111040" +
//@				"0411111140" +
//@				"0410110140" +
//@				"1021111101" +
//@				"1100000011" +
//@				"0610",
//@				
//@				"1010" +
//@				"1100000001" +
//@				"1011111440" +
//@				"0310101001" +
//@				"0411114011" +
//@				"1001014100" +
//@				"1014410001" +
//@				"0110011110" +
//@				"1041041010" +
//@				"0144044120" +
//@				"1000100001" +
//@				"1419",
//@				
//@				"1010" +
//@				"1010010011" +
//@				"0104104101" +
//@				"0112114110" +
//@				"0110110110" +
//@				"0111411110" +
//@				"0111311110" +
//@				"0111111110" +
//@				"0111111110" +
//@				"0141111410" +
//@				"1000000001" +
//@				"0812",
//@				
//@				"1010" +
//@				"1000000011" +
//@				"0411111101" +
//@				"1010411101" +
//@				"0101011110" +
//@				"0111111101" +
//@				"0110111110" +
//@				"0240101110" +
//@				"1001401110" +
//@				"0411310110" +
//@				"1000001001" +
//@				"1216",
//@				
//@				"1010" +
//@				"1011100001" +
//@				"0100011110" +
//@				"0111111110" +
//@				"0110111110" +
//@				"0111101110" +
//@				"0111011110" +
//@				"0111130110" +
//@				"0111111110" +
//@				"0244400040" +
//@				"1000011101" +
//@				"0711",
//@				
//@				// 102
//@				
//@				"1010" +
//@				"1010001111" +
//@				"0101140101" +
//@				"0141100010" +
//@				"0100104120" +
//@				"0110110140" +
//@				"0101111101" +
//@				"1011111410" +
//@				"0301101010" +
//@				"0111041140" +
//@				"1000100001" +
//@				"1015",
//@				
//@				"1010" +
//@				"1000001111" +
//@				"0111110000" +
//@				"0111111120" +
//@				"1011011001" +
//@				"0101001110" +
//@				"0111111110" +
//@				"1044101310" +
//@				"0140111110" +
//@				"1001100140" +
//@				"1110011001" +
//@				"1015",
//@				
//@				"0808" +
//@				"10001111" +
//@				"01110011" +
//@				"10141001" +
//@				"01100130" +
//@				"04210110" +
//@				"04411401" +
//@				"10414401" +
//@				"11000011" +
//@				"1520",
//@				
//@				"080811110011111010011103101010111110101111100114200104140111100011111016",
//@				
//@				"080810000101011110300111101001111410011110100211101004444110100000011016",
//@				
//@				"101010000000010111121110011110111001111011100111101010011110101001111011100101103010040111010110100011110814",
//@				
//@				"1010" +
//@				"1000000001" +
//@				"0411111110" +
//@				"0411401010" +
//@				"1001000010" +
//@				"1110031110" +
//@				"1001111010" +
//@				"0101111040" +
//@				"0101101101021111014000000010011723",
//@				
//@				"080810110001030011100101011001401440010140200111400104100111100111111420",
//@				
//@				"080811010001101011100111401001114110102041100101011001134110100000011319",
//@				
//@				"080810000001011111200111110101104110010301100111110101041011101001111016",
//@				
//@				"101010000000010141111410010113101001011010100111401140011101110104110111011011111110101411412011000000010713",
//@				
//@				"101011110101111110101001110144314010110011010110144110011410041001101110010101111011021110011110000111110814",
//@				
//@				"101011100000111104011101102411110101000011100111111100011011111001111011401010104440110111403011100000011016",
//@				
//@				"080810000001011111100111111004411110042111100041111001311110100000010408",
//@				
//@				"06061000010401100441400340200101011011111016",
//@				
//@				"101011000000011011111110011110111001011111100113111110011121111001110110100111110110011111114010000000010612",
//@				
//@				"101010001010010111010110014113110104011111101011104110101440041010140210100144101140014414414010000000010713",
//@				
//@				"080811000001102111100100110101141110011414100140131001404040100101010713",
//@				
//@				"080811111101111110301111011010104110040140100441001004214440100000011420",
//@				
//@				"080810000001021144101010001001031110011114101011401001410101100011110713",
//@				
//@				// 122
//@				
//@				"080800000000011111100111111001100010011030100101111002044410000000000814",
//@				
//@				"101010100000110101111101011400011001144110100104011140100404114004441001401003014240041114000110000011111016",
//@				
//@				"101010000000010111111110010111110101111111100111111110011124411001110301100101111110011111110010000000010814",
//@				
//@				"101011000000011011111110011040101001103011100110101110011111111001111101101001111110101121111011000000011622",
//@				
//@				"101010001100010111001110011111131004101101400441111440100111100101111111100110110110012100111010001100011521",
//@				
//@				"101010100010010104110310012010110101001111100101110110041011011004111004101011100440041010100110010111111420",
//@				
//@				"101010010000010140111110010140111001110140100111110140040111110110140111100110140110012110311010000100011521",
//@				
//@				"1010" +
//@				"1100001001" +
//@				"1013410110" +
//@				"1010040110" +
//@				"1011141110" +
//@				"0111141140" +
//@				"0110021140" +
//@				"0110004140" +
//@				"1041400101" +
//@				"0441044110" +
//@				"1000100001" +
//@				"1115",
//@				
//@				// 130
//@				
//@				// 20 left
//@				
//@				"0808" +
//@				"11110001" +
//@				"10104110" +
//@				"03010101" +
//@				"01021110" +
//@				"04001110" +
//@				"04114410" +
//@				"04444010" +
//@				"10000101" +
//@				"1419",
//@				
//@				// very hard
//@				
//@				"0808" +
//@				"10011001" +
//@				"01400210" +
//@				"01031010" +
//@				"01111110" +
//@				"01111110" +
//@				"01111110" +
//@				"04111140" +
//@				"10000001" +
//@				"0913",
//@				
//@				"0808" +
//@				"10000111" +
//@				"01112001" +
//@				"01110110" +
//@				"01110110" +
//@				"01440110" +
//@				"01003110" +
//@				"01111440" +
//@				"10000001" +
//@				"1216",
//@				
//@				"0606" +
//@				"100001" +
//@				"041140" +
//@				"100101" +
//@				"103410" +
//@				"100210" +
//@				"111001" +
//@				"0509",
//@				
//@				"1010" +
//@				"1110000011" +
//@				"1001141101" +
//@				"0114001410" +
//@				"0100111030" +
//@				"0410104010" +
//@				"0411114110" +
//@				"1010100010" +
//@				"1010411140" +
//@				"0211440440" +
//@				"1000001001" +
//@				"0812",
//@				
//@				"0606" +
//@				"100001" +
//@				"011110" +
//@				"011410" +
//@				"010310" +
//@				"011420" +
//@				"100001" +
//@				"0509",
//@				
//@				"1010" +
//@				"1000110001" +
//@				"0111001110" +
//@				"0411111140" +
//@				"1011101301" +
//@				"1011111010" +
//@				"1101141110" +
//@				"1110101110" +
//@				"1111010010" +
//@				"1111111020" +
//@				"1111111101" +
//@				"0812",
//@				
//@				"0606" +
//@				"100001" +
//@				"011210" +
//@				"013010" +
//@				"010110" +
//@				"104110" +
//@				"110001" +
//@				"0913",
//@				
//@				"1010" +
//@				"1000000001" +
//@				"0111111110" +
//@				"0111111110" +
//@				"0111111110" +
//@				"0111111110" +
//@				"0111111110" +
//@				"0111111110" +
//@				"0113111110" +
//@				"0210141410" +
//@				"1001000001" +
//@				"1115",
//@				
//@				"1010" +
//@				"1110001111" +
//@				"1101110111" +
//@				"1010111011" +
//@				"0111111011" +
//@				"0112110101" +
//@				"0110311110" +
//@				"0441111010" +
//@				"0401111001" +
//@				"0400400111" +
//@				"1011011111" +
//@				"0509",
//@				
//@				"0606" +
//@				"100001" +
//@				"011140" +
//@				"011101" +
//@				"034101" +
//@				"104210" +
//@				"110001" +
//@				"0610",
//@				
//@				"0808" +
//@				"10000001" +
//@				"01111410" +
//@				"01112010" +
//@				"01400110" +
//@				"01031110" +
//@				"01111110" +
//@				"01111110" +
//@				"10000001" +
//@				"0913",
//@				
//@				"0808" +
//@				"10001001" +
//@				"01110130" +
//@				"10144110" +
//@				"01104440" +
//@				"01140440" +
//@				"01042401" +
//@				"10104410" +
//@				"11110001" +
//@				"1216",
//@				
//@				"1010" +
//@				"1101001111" +
//@				"1010140111" +
//@				"0111401111" +
//@				"1000410111" +
//@				"0111411001" +
//@				"0114010110" +
//@				"0110111110" +
//@				"0440341101" +
//@				"0240444440" +
//@				"1001000001" +
//@				"1317",
//@				
//@				"0808" +
//@				"11010101" +
//@				"10101010" +
//@				"01111110" +
//@				"01110101" +
//@				"01120310" +
//@				"04101140" +
//@				"04111401" +
//@				"10000011" +
//@				"1014",
//@				
//@				"1010" +
//@				"1111100111" +
//@				"1111014011" +
//@				"1000110011" +
//@				"0111111101" +
//@				"0111131101" +
//@				"0111111110" +
//@				"0401101401" +
//@				"1011111011" +
//@				"1101211101" +
//@				"1110000011" +
//@				"0711",
//@				
//@				"1010" +
//@				"1100010001" +
//@				"1011104110" +
//@				"1010400110" +
//@				"0110410110" +
//@				"0140414140" +
//@				"0241403401" +
//@				"1041010011" +
//@				"1101011111" +
//@				"1104101111" +
//@				"1110011111" +
//@				"1317",
//@				
//@				"1010" +
//@				"1000000101" +
//@				"0111111010" +
//@				"0111111110" +
//@				"0111112110" +
//@				"0111310110" +
//@				"0101411110" +
//@				"0111011110" +
//@				"0111111010" +
//@				"0401114110" +
//@				"1000000001" +
//@				"0711",
//@				
//@				"0808" +
//@				"10000101" +
//@				"01113010" +
//@				"04140110" +
//@				"10101210" +
//@				"01101010" +
//@				"01101140" +
//@				"10114101" +
//@				"11000011" +
//@				"1520",
//@				
//@				"1010" +
//@				"1010101011" +
//@				"0101030101" +
//@				"0211111110" +
//@				"1011111101" +
//@				"0114114110" +
//@				"1010000101" +
//@				"0141441410" +
//@				"0100000010" +
//@				"0414114140" +
//@				"1000000001" +
//@				"1824"
//@	};
	//#endif


	public static String[] editorLevels = null;

	public static final String getLevel(int level) {
		//#if TreasureLogic
//@		if (ApoHybridConstants.FREE_VERSION) {
//@			if ((level < 0) || (level >= tutorial.length)) {
//@				return null;
//@			}
//@			return tutorial[level];
//@		}
		//#endif
		if ((level < 0) || (level >= levelsString.length)) {
			return null;
		}
		return levelsString[level];
	}

	public static final int MAX_LEVELS = levelsString.length;

	//#if !ClockLogic
	public static boolean isIn(String level) {
		for (int i = 0; i < levelsString.length; i++) {
			if (level.equals(levelsString[i])) {
				return true;
			}
		}
		return false;
	}
	//#endif

	//#if TreasureLogic
//@	public static boolean isInWithoutSteps(String level) {
//@		for (int i = 0; i < levelsString.length; i++) {
//@			if (level.substring(0, level.length() - 4).equals(levelsString[i].substring(0, levelsString[i].length() - 4))) {
//@				return true;
//@			}
//@		}
//@		return false;
//@	}
	//#endif
}
